<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Find:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="findLineEdit">
     <property name="placeholderText">
      <string>What to look for?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Replace:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="replaceLineEdit">
     <property name="placeholderText">
      <string>Replace it with?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="caseInsensitiveCheckBox">
     <property name="text">
      <string>Case Insensitive</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="thisItemRadioButton">
     <property name="text">
      <string>This Item</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="thisItemAndChildItemsRadioButton">
     <property name="text">
      <string>This and child items</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="replacePushButton">
     <property name="text">
      <string>Replace</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="replaceAllPushButton">
     <property name="text">
      <string>Replace All</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
