<RCC>
    <qresource prefix="/icon">
        <file>newItem.ico</file>
        <file>deleteItem.ico</file>
        <file>moveItemUp.ico</file>
        <file>moveItemDown.ico</file>
        <file>moveItemOut.ico</file>
        <file>bold.ico</file>
        <file>italic.ico</file>
        <file>leftjustify.ico</file>
        <file>underline.ico</file>
        <file>Center.ico</file>
        <file>rightJustify.ico</file>
        <file>fullJustify.ico</file>
        <file>increseIndent.ico</file>
        <file>decreaseIndent.ico</file>
        <file>TextSmith2.ico</file>
        <file>Ltbold.ico</file>
        <file>LtCenter.ico</file>
        <file>LtdecreaseIndent.ico</file>
        <file>LtdeleteItem.ico</file>
        <file>LtfullJustify.ico</file>
        <file>LtincreseIndent.ico</file>
        <file>Ltitalic.ico</file>
        <file>Ltleftjustify.ico</file>
        <file>LtmoveItemDown.ico</file>
        <file>LtmoveItemOut.ico</file>
        <file>LtmoveItemUp.ico</file>
        <file>LtnewItem.ico</file>
        <file>LtrightJustify.ico</file>
        <file>Ltunderline.ico</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>Closed.png</file>
        <file>Open.png</file>
        <file>DarkClosed.png</file>
        <file>DarkOpen.png</file>
    </qresource>
</RCC>
