function Component()
{
    component.loaded.connect(this, Component.prototype.componentLoaded);
}

Component.prototype.componentLoaded = function()
{
    // runs when component loads
}

Component.prototype.createOperations = function()
{
    component.createOperations(); // run default operations first

    if (systemInfo.productType === "ubuntu" ||
        systemInfo.productType === "zorin") {
        component.addOperation("CreateDesktopEntry",
            "@HomeDir@/.local/share/applications/TextSmith.desktop",
            "[Desktop Entry]\n" +
            "Type=Application\n" +
            "Name=TextSmith\n" +
            "Comment=A novel writing tool\n" +
            "Exec=@TargetDir@/TextSmith\n" +
            "Icon=@TargetDir/TextSmithIcon.png\n" +
            "Terminal=false\n" +
            "Categories=Office;WordProcessor;Writing;\n" +
            "StartupNotify=true\n" +
            "StartupWMClass=TextSmith\n" +
            "Keywords=novel;writing;author;book;\n";
        );
    }
}
